{
  "name": "bayesiandraft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "test": "npm --workspace apps/web run test"
  },
  "workspaces": [
    "apps/web"
  ]
}
